serviceKey=DSWe82R9Pl7t5tzBtO949RNUX%2Fa4%2BPfuC6hNRN6BkRBo3DiRTFxPnZfrYIkMYdk%2BvAEkU8vjx3GsAheWxpHgJA%3D%3D

userID=tour
userPW=1234

catURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/categoryCode
tourURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/areaBasedList